apiVersion: v1
kind: Pod
metadata:
  name: studentip
  namespace: microstatic
  labels:
    app: studentip

spec:
  containers:
  - name: studentip
    image: swapnil0078/student:latest
    resources: 
        requests:
            cpu: "50m"
            memory: "90Mi" 
    ports:
      - name: http
        containerPort: 8080
        protocol: TCP

---


apiVersion: v1
kind: Service
metadata:
  name: studentip
  namespace: microstatic

spec:
  type: ClusterIP
  selector:
    app: studentip
  ports:
  - port: 8080
    # targetPort: 8080
    name: studentip
    protocol: TCP
